<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Satisfiability.Clause">
    <Position X="1" Y="1" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAAABAAAAAEAAAAAAADCAAAAAAEAAAAAAQAAgCAABA=</HashCode>
      <FileName>Clause.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Satisfiability.Formula">
    <Position X="5.25" Y="1" Width="2.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAACSAAAAAAAAAAAAAAAAACAAFA=</HashCode>
      <FileName>Formula.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Satisfiability.DPLLAlgorithm">
    <Position X="9.75" Y="1" Width="3.5" />
    <TypeIdentifier>
      <HashCode>AAACAAAEAAAAACAAAAAAAAAIAAAAAAAgAAAAAAIAAIA=</HashCode>
      <FileName>DPLLAlgorithm.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>